.obsidian/workspace.json (before)
{
  "main": {
    "id": "9881664b7bd12e48",
    "type": "split",
    "children": [
      {
        "id": "3c5a1a6d47f2e022",
        "type": "tabs",
        "children": [
          {
            "id": "e48233329723ae3a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Storia/Il Fascismo.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6c3e2644f1439391",
    "type": "split",
    "children": [
      {
        "id": "5ddbeff4253c8bd0",
        "type": "tabs",
        "children": [
          {
            "id": "6a2f85d9ae1f32c3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTime"
              }
            }
          },
          {
            "id": "58f2798abf836b00",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "15 maggio",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b507df3364d966df",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 293.5
  },
  "right": {
    "id": "4a56230024100544",
    "type": "split",
    "children": [
      {
        "id": "bbb3ac60f0c8d3d8",
        "type": "tabs",
        "children": [
          {
            "id": "d176212b6041616d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Storia/Il Fascismo.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e59049336945556d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Storia/Il Fascismo.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "964dd70ded261c04",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a49ec87d2aedf2c9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Storia/Il Fascismo.md"
              }
            }
          },
          {
            "id": "5e4b7df608794846",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "e48233329723ae3a",
  "lastOpenFiles": [
    "Sistemi e Reti/802.11.md",
    "Storia/Il Fascismo.md",
    "GPOI/Organigramma.md",
    "Excalidraw/Organigramma 2024-03-06 12.29.15.excalidraw.md",
    "Excalidraw/Organigramma 2024-03-06 12.26.25.excalidraw.md",
    "GPOI/Project Management.md",
    "Excalidraw/Organigramma 2024-03-06 12.14.05.excalidraw.md",
    "GPOI/Business idea.md",
    "GPOI/Tempi.md",
    "Inglese/IoT a Gruppi.md",
    "Italiano/Italo Svevo/La coscienza di Zeno.md",
    "Italiano/Verga/Mastro don Gesualdo.md",
    "Inglese/IoT.md",
    "Sistemi e Reti/Progettazione Reti Sicure.md",
    "GPOI/Guadagno.md",
    "Sistemi e Reti/Progettazione Reti Sicure.sync-conflict-20240214-232757-C5LEHAY.md",
    "GPOI/Microeconomia.md",
    "Informatica/Informatica.md",
    "Storia/Date.sync-conflict-20230531-190043-CFRRURP.md",
    "Storia/Primo dopoguerra in Italia.md",
    "conflict-files-obsidian-git.md",
    "Italiano/Italo Svevo/Italo Svevo.md",
    "Inglese/Spices in the middle ages.md",
    "Inglese/The geography of spices and erbs.md",
    "Inglese/Spices in the middle ages.pdf",
    "Inglese/The geography of spices and erbs.pdf",
    "Inglese",
    "Excalidraw/Progettazione Reti Sicure 2024-02-12 12.27.12.excalidraw.md",
    "Excalidraw/Progettazione Reti Sicure 2024-02-12 12.01.45.excalidraw.md",
    "Italiano/Italo Svevo",
    "GPOI/domanda.png",
    "Pasted image 20240117103738.png",
    "Pasted image 20240117103611.png",
    "Pasted image 20240117103102.png",
    "Informatica per Istituti Tecnici Tecnologici - Indirizzo Informatica e Telecomunicazioni - Volume C (atlas-91705) (1).pdf",
    "Pasted image 20240116142819.png",
    "Pasted image 20240116142633.png",
    "Informatica",
    "Italiano/Verga/boito_l_alfier_nero.pdf",
    "Italiano/Verga/~syncthing~L'alfier nero.md.tmp",
    "GPOI/~syncthing~Project Management.md.tmp",
    "Italiano/Verga",
    "_resources/Handshake.png",
    "Chart Tue Sep 26 2023.png",
    "Untitled.canvas",
    "GPOI/offerta.png",
    "Obsidian/_resources/tcp_data_transfer.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "9881664b7bd12e48",
    "type": "split",
    "children": [
      {
        "id": "e3d89ae2c4dd5b86",
        "type": "tabs",
        "children": [
          {
            "id": "bc9c700162d9948b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sistemi e Reti/e-mail.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6c3e2644f1439391",
    "type": "split",
    "children": [
      {
        "id": "5ddbeff4253c8bd0",
        "type": "tabs",
        "children": [
          {
            "id": "6a2f85d9ae1f32c3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTime"
              }
            }
          },
          {
            "id": "58f2798abf836b00",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "15 maggio",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b507df3364d966df",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 293.5
  },
  "right": {
    "id": "4a56230024100544",
    "type": "split",
    "children": [
      {
        "id": "bbb3ac60f0c8d3d8",
        "type": "tabs",
        "children": [
          {
            "id": "d176212b6041616d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Sistemi e Reti/e-mail.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e59049336945556d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Sistemi e Reti/e-mail.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "964dd70ded261c04",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a49ec87d2aedf2c9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Sistemi e Reti/e-mail.md"
              }
            }
          },
          {
            "id": "5e4b7df608794846",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "bc9c700162d9948b",
  "lastOpenFiles": [
    "Sistemi e Reti/e-mail.md",
    "Storia/Il Fascismo.md",
    "Sistemi e Reti/802.11.md",
    "GPOI/Organigramma.md",
    "Excalidraw/Organigramma 2024-03-06 12.29.15.excalidraw.md",
    "Excalidraw/Organigramma 2024-03-06 12.26.25.excalidraw.md",
    "GPOI/Project Management.md",
    "Excalidraw/Organigramma 2024-03-06 12.14.05.excalidraw.md",
    "GPOI/Business idea.md",
    "GPOI/Tempi.md",
    "Inglese/IoT a Gruppi.md",
    "Italiano/Italo Svevo/La coscienza di Zeno.md",
    "Italiano/Verga/Mastro don Gesualdo.md",
    "Inglese/IoT.md",
    "Sistemi e Reti/Progettazione Reti Sicure.md",
    "GPOI/Guadagno.md",
    "Sistemi e Reti/Progettazione Reti Sicure.sync-conflict-20240214-232757-C5LEHAY.md",
    "GPOI/Microeconomia.md",
    "Informatica/Informatica.md",
    "Storia/Date.sync-conflict-20230531-190043-CFRRURP.md",
    "Storia/Primo dopoguerra in Italia.md",
    "conflict-files-obsidian-git.md",
    "Italiano/Italo Svevo/Italo Svevo.md",
    "Inglese/Spices in the middle ages.md",
    "Inglese/The geography of spices and erbs.md",
    "Inglese/Spices in the middle ages.pdf",
    "Inglese/The geography of spices and erbs.pdf",
    "Inglese",
    "Excalidraw/Progettazione Reti Sicure 2024-02-12 12.27.12.excalidraw.md",
    "Italiano/Italo Svevo",
    "GPOI/domanda.png",
    "Pasted image 20240117103738.png",
    "Pasted image 20240117103611.png",
    "Pasted image 20240117103102.png",
    "Informatica per Istituti Tecnici Tecnologici - Indirizzo Informatica e Telecomunicazioni - Volume C (atlas-91705) (1).pdf",
    "Pasted image 20240116142819.png",
    "Pasted image 20240116142633.png",
    "Informatica",
    "Italiano/Verga/boito_l_alfier_nero.pdf",
    "Italiano/Verga/~syncthing~L'alfier nero.md.tmp",
    "GPOI/~syncthing~Project Management.md.tmp",
    "Italiano/Verga",
    "_resources/Handshake.png",
    "Chart Tue Sep 26 2023.png",
    "Untitled.canvas",
    "GPOI/offerta.png",
    "Obsidian/_resources/tcp_data_transfer.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,16 +4,16 @@
     "type": "split",
     "children": [
       {
-        "id": "3c5a1a6d47f2e022",
+        "id": "e3d89ae2c4dd5b86",
         "type": "tabs",
         "children": [
           {
-            "id": "e48233329723ae3a",
+            "id": "bc9c700162d9948b",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Storia/Il Fascismo.md",
+                "file": "Sistemi e Reti/e-mail.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Storia/Il Fascismo.md",
+                "file": "Sistemi e Reti/e-mail.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Storia/Il Fascismo.md",
+                "file": "Sistemi e Reti/e-mail.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Storia/Il Fascismo.md"
+                "file": "Sistemi e Reti/e-mail.md"
               }
             }
           },
@@ -156,10 +156,11 @@
       "obsidian-excalidraw-plugin:Create new drawing": false
     }
   },
-  "active": "e48233329723ae3a",
+  "active": "bc9c700162d9948b",
   "lastOpenFiles": [
-    "Sistemi e Reti/802.11.md",
+    "Sistemi e Reti/e-mail.md",
     "Storia/Il Fascismo.md",
+    "Sistemi e Reti/802.11.md",
     "GPOI/Organigramma.md",
     "Excalidraw/Organigramma 2024-03-06 12.29.15.excalidraw.md",
     "Excalidraw/Organigramma 2024-03-06 12.26.25.excalidraw.md",
@@ -186,7 +187,6 @@
     "Inglese/The geography of spices and erbs.pdf",
     "Inglese",
     "Excalidraw/Progettazione Reti Sicure 2024-02-12 12.27.12.excalidraw.md",
-    "Excalidraw/Progettazione Reti Sicure 2024-02-12 12.01.45.excalidraw.md",
     "Italiano/Italo Svevo",
     "GPOI/domanda.png",
     "Pasted image 20240117103738.png",
