.obsidian/workspace.sync-conflict-20231026-160456-C5LEHAY.json (before)
{
  "main": {
    "id": "9881664b7bd12e48",
    "type": "split",
    "children": [
      {
        "id": "6b7eedd9156bb518",
        "type": "tabs",
        "children": [
          {
            "id": "117651a4fb2b9bef",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "GPOI/Microeconomia.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6c3e2644f1439391",
    "type": "split",
    "children": [
      {
        "id": "5ddbeff4253c8bd0",
        "type": "tabs",
        "children": [
          {
            "id": "6a2f85d9ae1f32c3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "58f2798abf836b00",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b507df3364d966df",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4a56230024100544",
    "type": "split",
    "children": [
      {
        "id": "bbb3ac60f0c8d3d8",
        "type": "tabs",
        "children": [
          {
            "id": "d176212b6041616d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "GPOI/Microeconomia.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e59049336945556d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "GPOI/Microeconomia.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "964dd70ded261c04",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a49ec87d2aedf2c9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "GPOI/Microeconomia.md"
              }
            }
          },
          {
            "id": "5e4b7df608794846",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "117651a4fb2b9bef",
  "lastOpenFiles": [
    "Italiano/Leopardi/Leopardi.md",
    "Sistemi e Reti/Crittografia.md",
    "Sistemi e Reti/Nomi di dominio e DNS.md",
    "Italiano/Leopardi/Poesie.md",
    "Storia/Cap. 13 e 17.md",
    "Italiano/Leopardi/leopardi_canti.pdf",
    "Italiano/Leopardi/leopardi_operette_morali.pdf",
    "Italiano/Leopardi/Poesie.sync-conflict-20231018-115808-C5LEHAY.md",
    "Italiano/Leopardi/Poesie.sync-conflict-20231018-141940-C5LEHAY.md",
    "Italiano/Leopardi/Il Risorgimento.md",
    "Italiano/Leopardi/Le operette morali.md",
    "Storia/Date.sync-conflict-20230531-190043-CFRRURP.md",
    "Storia/Napoleone.sync-conflict-20230606-112950-C5LEHAY.md",
    "conflict-files-obsidian-git.md",
    "Italiano/Leopardi/Dialogo di Torquato Tasso e del suo Genio familiare.md",
    "Italiano/Leopardi/Dialogo della natura e di un islandese.md",
    "Italiano/Leopardi/Canti.md",
    "Italiano/Leopardi/G.A.Levi_Leopardi. Una biografia per immagini.pdf",
    "Storia/Appunti interrogazione pellegrino.md",
    "Storia/Cap. 11.md",
    "Storia/Cap. 9 e 10.md",
    "Storia/Cap. 7.md",
    "GPOI/Guadagno.md",
    "Excalidraw/Guadagno 2023-10-11 12.13.49.excalidraw.md",
    "Excalidraw/Guadagno 2023-10-09 12.17.30.excalidraw.md",
    "Chart Tue Sep 26 2023.png",
    "Storia/Cap. 13 e 17 - 2.md",
    "Excalidraw/Guadagno 2023-10-09 12.02.40.excalidraw.md",
    "Excalidraw/Guadagno 2023-10-09 12.14.59.excalidraw.md",
    "Excalidraw/Guadagno 2023-10-09 12.11.59.excalidraw.md",
    "Excalidraw",
    "Untitled.canvas",
    "GPOI/offerta.png",
    "GPOI/offerta.png.crdownload",
    "GPOI/domanda.png",
    "GPOI/domanda.png.crdownload",
    "GPOI",
    "Italiano/Leopardi",
    "Obsidian/_resources/tcp_data_transfer.png",
    "Obsidian/_resources/tcp_data_transfer 1.png",
    "Obsidian/_resources/TCP.pdf",
    "Obsidian/_resources/TCP Header.png",
    "Obsidian/_resources/Handshake.png",
    "Obsidian/_resources"
  ]
}

.obsidian/workspace.sync-conflict-20231026-160456-C5LEHAY.json (after)
{
  "main": {
    "id": "9881664b7bd12e48",
    "type": "split",
    "children": [
      {
        "id": "6b7eedd9156bb518",
        "type": "tabs",
        "children": [
          {
<<<<<<<< HEAD:.obsidian/workspace.sync-conflict-20231026-160456-C5LEHAY.json
            "id": "117651a4fb2b9bef",
========
            "id": "c9844288943a4e4a",
>>>>>>>> origin/main:.obsidian/workspace.sync-conflict-20231020-145532-C5LEHAY.json
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
<<<<<<<< HEAD:.obsidian/workspace.sync-conflict-20231026-160456-C5LEHAY.json
                "file": "GPOI/Microeconomia.md",
========
                "file": "Italiano/Leopardi/Le operette morali.md",
>>>>>>>> origin/main:.obsidian/workspace.sync-conflict-20231020-145532-C5LEHAY.json
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "0c47d00dfd026c21",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "Italiano/Leopardi/leopardi_operette_morali.pdf"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6c3e2644f1439391",
    "type": "split",
    "children": [
      {
        "id": "5ddbeff4253c8bd0",
        "type": "tabs",
        "children": [
          {
            "id": "6a2f85d9ae1f32c3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "58f2798abf836b00",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b507df3364d966df",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4a56230024100544",
    "type": "split",
    "children": [
      {
        "id": "bbb3ac60f0c8d3d8",
        "type": "tabs",
        "children": [
          {
            "id": "d176212b6041616d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
<<<<<<<< HEAD:.obsidian/workspace.sync-conflict-20231026-160456-C5LEHAY.json
                "file": "GPOI/Microeconomia.md",
========
                "file": "Italiano/Leopardi/leopardi_operette_morali.pdf",
>>>>>>>> origin/main:.obsidian/workspace.sync-conflict-20231020-145532-C5LEHAY.json
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e59049336945556d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
<<<<<<<< HEAD:.obsidian/workspace.sync-conflict-20231026-160456-C5LEHAY.json
                "file": "GPOI/Microeconomia.md",
========
                "file": "Italiano/Leopardi/leopardi_operette_morali.pdf",
>>>>>>>> origin/main:.obsidian/workspace.sync-conflict-20231020-145532-C5LEHAY.json
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "964dd70ded261c04",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a49ec87d2aedf2c9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
<<<<<<<< HEAD:.obsidian/workspace.sync-conflict-20231026-160456-C5LEHAY.json
                "file": "GPOI/Microeconomia.md"
========
                "file": "Italiano/Leopardi/leopardi_operette_morali.pdf"
>>>>>>>> origin/main:.obsidian/workspace.sync-conflict-20231020-145532-C5LEHAY.json
              }
            }
          },
          {
            "id": "5e4b7df608794846",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
<<<<<<<< HEAD:.obsidian/workspace.sync-conflict-20231026-160456-C5LEHAY.json
  "active": "117651a4fb2b9bef",
  "lastOpenFiles": [
    "Italiano/Leopardi/Leopardi.md",
    "Sistemi e Reti/Crittografia.md",
    "Sistemi e Reti/Nomi di dominio e DNS.md",
    "Italiano/Leopardi/Poesie.md",
    "Storia/Cap. 13 e 17.md",
    "Italiano/Leopardi/leopardi_canti.pdf",
    "Italiano/Leopardi/leopardi_operette_morali.pdf",
    "Italiano/Leopardi/Poesie.sync-conflict-20231018-115808-C5LEHAY.md",
    "Italiano/Leopardi/Poesie.sync-conflict-20231018-141940-C5LEHAY.md",
    "Italiano/Leopardi/Il Risorgimento.md",
    "Italiano/Leopardi/Le operette morali.md",
    "Storia/Date.sync-conflict-20230531-190043-CFRRURP.md",
    "Storia/Napoleone.sync-conflict-20230606-112950-C5LEHAY.md",
    "conflict-files-obsidian-git.md",
    "Italiano/Leopardi/Dialogo di Torquato Tasso e del suo Genio familiare.md",
    "Italiano/Leopardi/Dialogo della natura e di un islandese.md",
    "Italiano/Leopardi/Canti.md",
    "Italiano/Leopardi/G.A.Levi_Leopardi. Una biografia per immagini.pdf",
========
  "active": "0c47d00dfd026c21",
  "lastOpenFiles": [
    "Italiano/Leopardi/Le operette morali.md",
    "Italiano/Leopardi/Il Risorgimento.md",
    "Italiano/Leopardi/leopardi_operette_morali.pdf",
    "Italiano/Leopardi/Dialogo della natura e di un islandese.md",
    "Italiano/Leopardi/Dialogo di Torquato Tasso e del suo Genio familiare.md",
    "Italiano/Leopardi/leopardi_canti.pdf",
    "Italiano/Leopardi/Poesie.md",
    "Storia/Cap. 13 e 17.md",
    "Storia/Date.sync-conflict-20230531-190043-CFRRURP.md",
    "Storia/Napoleone.sync-conflict-20230606-112950-C5LEHAY.md",
    "conflict-files-obsidian-git.md",
    "Italiano/Leopardi/Canti.md",
    "Italiano/Leopardi/G.A.Levi_Leopardi. Una biografia per immagini.pdf",
    "Italiano/Leopardi/Leopardi.md",
>>>>>>>> origin/main:.obsidian/workspace.sync-conflict-20231020-145532-C5LEHAY.json
    "Storia/Appunti interrogazione pellegrino.md",
    "Storia/Cap. 11.md",
    "Storia/Cap. 9 e 10.md",
    "Storia/Cap. 7.md",
    "GPOI/Guadagno.md",
    "Excalidraw/Guadagno 2023-10-11 12.13.49.excalidraw.md",
    "Excalidraw/Guadagno 2023-10-09 12.17.30.excalidraw.md",
    "Chart Tue Sep 26 2023.png",
    "Storia/Cap. 13 e 17 - 2.md",
    "Excalidraw/Guadagno 2023-10-09 12.02.40.excalidraw.md",
    "Excalidraw/Guadagno 2023-10-09 12.14.59.excalidraw.md",
    "Excalidraw/Guadagno 2023-10-09 12.11.59.excalidraw.md",
<<<<<<<< HEAD:.obsidian/workspace.sync-conflict-20231026-160456-C5LEHAY.json
========
    "Excalidraw/Guadagno 2023-10-09 12.11.21.excalidraw.md",
    "GPOI/Microeconomia.md",
    "Sistemi e Reti/Nomi di dominio e DNS.md",
>>>>>>>> origin/main:.obsidian/workspace.sync-conflict-20231020-145532-C5LEHAY.json
    "Excalidraw",
    "Untitled.canvas",
    "GPOI/offerta.png",
    "GPOI/offerta.png.crdownload",
    "GPOI/domanda.png",
    "GPOI/domanda.png.crdownload",
    "GPOI",
    "Italiano/Leopardi",
    "Obsidian/_resources/tcp_data_transfer.png",
    "Obsidian/_resources/tcp_data_transfer 1.png",
    "Obsidian/_resources/TCP.pdf",
    "Obsidian/_resources/TCP Header.png",
    "Obsidian/_resources/Handshake.png",
    "Obsidian/_resources"
  ]
}

.obsidian/workspace.sync-conflict-20231026-160456-C5LEHAY.json (diff)
@@ -8,18 +8,37 @@
         "type": "tabs",
         "children": [
           {
+<<<<<<<< HEAD:.obsidian/workspace.sync-conflict-20231026-160456-C5LEHAY.json
             "id": "117651a4fb2b9bef",
+========
+            "id": "c9844288943a4e4a",
+>>>>>>>> origin/main:.obsidian/workspace.sync-conflict-20231020-145532-C5LEHAY.json
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
+<<<<<<<< HEAD:.obsidian/workspace.sync-conflict-20231026-160456-C5LEHAY.json
                 "file": "GPOI/Microeconomia.md",
+========
+                "file": "Italiano/Leopardi/Le operette morali.md",
+>>>>>>>> origin/main:.obsidian/workspace.sync-conflict-20231020-145532-C5LEHAY.json
                 "mode": "source",
                 "source": false
               }
             }
+          },
+          {
+            "id": "0c47d00dfd026c21",
+            "type": "leaf",
+            "state": {
+              "type": "pdf",
+              "state": {
+                "file": "Italiano/Leopardi/leopardi_operette_morali.pdf"
+              }
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -85,7 +104,11 @@
             "state": {
               "type": "backlink",
               "state": {
+<<<<<<<< HEAD:.obsidian/workspace.sync-conflict-20231026-160456-C5LEHAY.json
                 "file": "GPOI/Microeconomia.md",
+========
+                "file": "Italiano/Leopardi/leopardi_operette_morali.pdf",
+>>>>>>>> origin/main:.obsidian/workspace.sync-conflict-20231020-145532-C5LEHAY.json
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +125,11 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+<<<<<<<< HEAD:.obsidian/workspace.sync-conflict-20231026-160456-C5LEHAY.json
                 "file": "GPOI/Microeconomia.md",
+========
+                "file": "Italiano/Leopardi/leopardi_operette_morali.pdf",
+>>>>>>>> origin/main:.obsidian/workspace.sync-conflict-20231020-145532-C5LEHAY.json
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +152,11 @@
             "state": {
               "type": "outline",
               "state": {
+<<<<<<<< HEAD:.obsidian/workspace.sync-conflict-20231026-160456-C5LEHAY.json
                 "file": "GPOI/Microeconomia.md"
+========
+                "file": "Italiano/Leopardi/leopardi_operette_morali.pdf"
+>>>>>>>> origin/main:.obsidian/workspace.sync-conflict-20231020-145532-C5LEHAY.json
               }
             }
           },
@@ -155,6 +186,7 @@
       "obsidian-excalidraw-plugin:Create new drawing": false
     }
   },
+<<<<<<<< HEAD:.obsidian/workspace.sync-conflict-20231026-160456-C5LEHAY.json
   "active": "117651a4fb2b9bef",
   "lastOpenFiles": [
     "Italiano/Leopardi/Leopardi.md",
@@ -175,6 +207,24 @@
     "Italiano/Leopardi/Dialogo della natura e di un islandese.md",
     "Italiano/Leopardi/Canti.md",
     "Italiano/Leopardi/G.A.Levi_Leopardi. Una biografia per immagini.pdf",
+========
+  "active": "0c47d00dfd026c21",
+  "lastOpenFiles": [
+    "Italiano/Leopardi/Le operette morali.md",
+    "Italiano/Leopardi/Il Risorgimento.md",
+    "Italiano/Leopardi/leopardi_operette_morali.pdf",
+    "Italiano/Leopardi/Dialogo della natura e di un islandese.md",
+    "Italiano/Leopardi/Dialogo di Torquato Tasso e del suo Genio familiare.md",
+    "Italiano/Leopardi/leopardi_canti.pdf",
+    "Italiano/Leopardi/Poesie.md",
+    "Storia/Cap. 13 e 17.md",
+    "Storia/Date.sync-conflict-20230531-190043-CFRRURP.md",
+    "Storia/Napoleone.sync-conflict-20230606-112950-C5LEHAY.md",
+    "conflict-files-obsidian-git.md",
+    "Italiano/Leopardi/Canti.md",
+    "Italiano/Leopardi/G.A.Levi_Leopardi. Una biografia per immagini.pdf",
+    "Italiano/Leopardi/Leopardi.md",
+>>>>>>>> origin/main:.obsidian/workspace.sync-conflict-20231020-145532-C5LEHAY.json
     "Storia/Appunti interrogazione pellegrino.md",
     "Storia/Cap. 11.md",
     "Storia/Cap. 9 e 10.md",
@@ -187,6 +237,12 @@
     "Excalidraw/Guadagno 2023-10-09 12.02.40.excalidraw.md",
     "Excalidraw/Guadagno 2023-10-09 12.14.59.excalidraw.md",
     "Excalidraw/Guadagno 2023-10-09 12.11.59.excalidraw.md",
+<<<<<<<< HEAD:.obsidian/workspace.sync-conflict-20231026-160456-C5LEHAY.json
+========
+    "Excalidraw/Guadagno 2023-10-09 12.11.21.excalidraw.md",
+    "GPOI/Microeconomia.md",
+    "Sistemi e Reti/Nomi di dominio e DNS.md",
+>>>>>>>> origin/main:.obsidian/workspace.sync-conflict-20231020-145532-C5LEHAY.json
     "Excalidraw",
     "Untitled.canvas",
     "GPOI/offerta.png",
