.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "6681aa632914c52e",
    "type": "split",
    "children": [
      {
        "id": "edd6817c81504aae",
        "type": "tabs",
        "children": [
          {
            "id": "d7d0d78a65fdae7a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Storia/Prima guerra mondiale.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "823c1bc4db870f74",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "1915fb20b46a24ff",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "byCreatedTime"
          }
        }
      },
      {
        "id": "a499c5a1bbab438e",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "b9eeadc1a01f106a",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "dc920a16720e5310",
        "type": "leaf",
        "state": {
          "type": "starred",
          "state": {}
        }
      },
      {
        "id": "b053e3778d1a1719",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "57375848f97a2043",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "a4550b05823acc77",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Storia/Prima guerra mondiale.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "c6b2dbfa6b5930ec",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Storia/Prima guerra mondiale.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "6bd9daf06de1024a",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Storia/Prima guerra mondiale.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "1915fb20b46a24ff",
  "lastOpenFiles": [
    "Storia/Rivoluzione Russa.md",
    "Storia/Prima guerra mondiale.md",
    "Sistemi e Reti/Crittografia.md",
    "Storia/Cap. 13 e 17.md",
    "GPOI/Microeconomia.md",
    "Sistemi e Reti/Nomi di dominio e DNS.md",
    "Excalidraw/Nomi di dominio e DNS 2023-10-06 09.22.02.excalidraw.md",
    "Storia/Date Napoleone.md",
    "Excalidraw/Guadagno 2023-10-09 12.02.40.excalidraw.md",
    "Italiano/Leopardi/Le operette morali.md",
    "Italiano/Leopardi/Dialogo della natura e di un islandese.md",
    "GPOI/Guadagno.md",
    "GPOI/offerta.png",
    "Storia/Italia.md",
    "Italiano/Leopardi/Canti.md",
    "Italiano/Leopardi/leopardi_operette_morali.pdf",
    "Excalidraw/Microeconomia 2023-10-02 10.19.09.excalidraw.md",
    "Excalidraw/Nomi di dominio e DNS 2023-10-06 09.18.13.excalidraw.md",
    "Storia/Cap. 7.md",
    "Excalidraw/Drawing 2023-10-04 12.10.44.excalidraw.md",
    "Excalidraw/Microeconomia 2023-10-04 12.10.56.excalidraw.md",
    "Sistemi e Reti/HTTP.md",
    "Excalidraw/Guadagno 2023-10-09 12.11.21.excalidraw.md",
    "Italiano/Leopardi/Poesie.md",
    "Storia/Cap. 11.md",
    "Chart Tue Sep 26 2023.png",
    "Italiano/Leopardi/Dialogo di Torquato Tasso e del suo Genio familiare.md",
    "Excalidraw/Microeconomia 2023-10-02 10.40.18.excalidraw.md",
    "Italiano/Leopardi/Alla sua donna.md",
    "GPOI/domanda.png",
    "Untitled.canvas",
    "Italiano/Leopardi",
    "GPOI",
    "Excalidraw",
    "_resources/TCP.pdf"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "6681aa632914c52e",
    "type": "split",
    "children": [
      {
        "id": "edd6817c81504aae",
        "type": "tabs",
        "children": [
          {
            "id": "d7d0d78a65fdae7a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Italiano/Italo Svevo/Italo Svevo.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "823c1bc4db870f74",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "1915fb20b46a24ff",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "byCreatedTime"
          }
        }
      },
      {
        "id": "a499c5a1bbab438e",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "b9eeadc1a01f106a",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "dc920a16720e5310",
        "type": "leaf",
        "state": {
          "type": "starred",
          "state": {}
        }
      },
      {
        "id": "b053e3778d1a1719",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "57375848f97a2043",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "a4550b05823acc77",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Italiano/Italo Svevo/Italo Svevo.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "c6b2dbfa6b5930ec",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Italiano/Italo Svevo/Italo Svevo.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "6bd9daf06de1024a",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Italiano/Italo Svevo/Italo Svevo.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "d7d0d78a65fdae7a",
  "lastOpenFiles": [
    "Sistemi e Reti/Progettazione Reti Sicure.md",
    "Excalidraw/Progettazione Reti Sicure 2024-02-12 12.27.12.excalidraw.md",
    "Storia/Prima guerra mondiale.md",
    "Storia/Rivoluzione Russa.md",
    "Sistemi e Reti/Crittografia.md",
    "Storia/Cap. 13 e 17.md",
    "GPOI/Microeconomia.md",
    "Sistemi e Reti/Nomi di dominio e DNS.md",
    "Excalidraw/Nomi di dominio e DNS 2023-10-06 09.22.02.excalidraw.md",
    "Storia/Date Napoleone.md",
    "Excalidraw/Guadagno 2023-10-09 12.02.40.excalidraw.md",
    "Italiano/Leopardi/Le operette morali.md",
    "Italiano/Leopardi/Dialogo della natura e di un islandese.md",
    "GPOI/Guadagno.md",
    "GPOI/offerta.png",
    "Storia/Italia.md",
    "Italiano/Leopardi/Canti.md",
    "Italiano/Leopardi/leopardi_operette_morali.pdf",
    "Excalidraw/Microeconomia 2023-10-02 10.19.09.excalidraw.md",
    "Excalidraw/Nomi di dominio e DNS 2023-10-06 09.18.13.excalidraw.md",
    "Storia/Cap. 7.md",
    "Excalidraw/Drawing 2023-10-04 12.10.44.excalidraw.md",
    "Excalidraw/Microeconomia 2023-10-04 12.10.56.excalidraw.md",
    "Sistemi e Reti/HTTP.md",
    "Excalidraw/Guadagno 2023-10-09 12.11.21.excalidraw.md",
    "Italiano/Leopardi/Poesie.md",
    "Storia/Cap. 11.md",
    "Chart Tue Sep 26 2023.png",
    "Italiano/Leopardi/Dialogo di Torquato Tasso e del suo Genio familiare.md",
    "GPOI/domanda.png",
    "Untitled.canvas",
    "Italiano/Leopardi",
    "GPOI",
    "Excalidraw",
    "_resources/TCP.pdf"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Storia/Prima guerra mondiale.md",
+                "file": "Italiano/Italo Svevo/Italo Svevo.md",
                 "mode": "source",
                 "source": false
               }
@@ -93,7 +93,7 @@
         "state": {
           "type": "backlink",
           "state": {
-            "file": "Storia/Prima guerra mondiale.md",
+            "file": "Italiano/Italo Svevo/Italo Svevo.md",
             "collapseAll": false,
             "extraContext": false,
             "sortOrder": "alphabetical",
@@ -110,7 +110,7 @@
         "state": {
           "type": "outgoing-link",
           "state": {
-            "file": "Storia/Prima guerra mondiale.md",
+            "file": "Italiano/Italo Svevo/Italo Svevo.md",
             "linksCollapsed": false,
             "unlinkedCollapsed": true
           }
@@ -122,7 +122,7 @@
         "state": {
           "type": "outline",
           "state": {
-            "file": "Storia/Prima guerra mondiale.md"
+            "file": "Italiano/Italo Svevo/Italo Svevo.md"
           }
         }
       }
@@ -140,10 +140,12 @@
       "obsidian-excalidraw-plugin:Create new drawing": false
     }
   },
-  "active": "1915fb20b46a24ff",
+  "active": "d7d0d78a65fdae7a",
   "lastOpenFiles": [
-    "Storia/Rivoluzione Russa.md",
+    "Sistemi e Reti/Progettazione Reti Sicure.md",
+    "Excalidraw/Progettazione Reti Sicure 2024-02-12 12.27.12.excalidraw.md",
     "Storia/Prima guerra mondiale.md",
+    "Storia/Rivoluzione Russa.md",
     "Sistemi e Reti/Crittografia.md",
     "Storia/Cap. 13 e 17.md",
     "GPOI/Microeconomia.md",
@@ -169,8 +171,6 @@
     "Storia/Cap. 11.md",
     "Chart Tue Sep 26 2023.png",
     "Italiano/Leopardi/Dialogo di Torquato Tasso e del suo Genio familiare.md",
-    "Excalidraw/Microeconomia 2023-10-02 10.40.18.excalidraw.md",
-    "Italiano/Leopardi/Alla sua donna.md",
     "GPOI/domanda.png",
     "Untitled.canvas",
     "Italiano/Leopardi",
